<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net Defenders </title>

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    
}
.banner{
    background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
    background-position: center;
    background-size: center;
}

        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
            display: flex;
            
            align-items: center;

        }
        .navbar{
    width: 90%;
    padding: 30px;
    margin: auto;
    display: flex;
    align-items:center ;
    justify-content: space-between;
}
        .container {
            width: 100%;
    position: absolute;
    color: white;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
        }
      
.logo{
    width: 160px;
    margin-top: -10px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    padding: 15px;
}
li a:hover{
    background: white;
    transition: 0.6s;
}
.navbar a:hover{
    color: black;
}
        .link-button {
            display: inline-block;
            padding: 10px 24px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link-button:hover {
            background-color: #45a049;
        }
        .banner video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media(min-aspect-ratio: 16/9){
    .banner video{
        width: 100%;
        height: auto;
    }
}
    </style>
</head>
<body>
   
    <div class="banner">
        <video autoplay loop muted plays-inline>
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>
    <div class="navbar">
        <img class="logo" src="logo.png">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="login/index.html">Login</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Net Defenders - Firewall Rules Optimization</h1>
        <a href="#" class="link-button" onclick="runApp()">Run App</a>
    </div>
    <script>
        function runApp() {
            fetch('http://localhost:5000/run-app')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        window.open('http://localhost:8501', '_blank');
                    } else {
                        alert('Failed to run the app: ' + data.message);
                    }
                })
                };
        
    </script>
</body>
</html>
